{
  "name": "valley-module",
  "version": "1.0.4",
  "description": "modules management",
  "main": "src/valley-module.js",
  "scripts": {
    "test": "jest",
    "demo": "npx babel-node demo/demo.js",
    "dev": "nodemon --exec babel-node demo/demo.js",
    "build": "rollup src/index.js --output.file src/valley-module.js --output.format cjs",
    "build:node": "rollup src/index.js --output.file dist/valley-module.js --output.format cjs",
    "build:web": "rollup src/index.js --output.file dist/valley-module-web.js --output.format iife --name ValleyModule"
  },
  "jest": {
    "transform": {
      ".jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hitvalley/valley-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hitvalley/valley-module/issues"
  },
  "homepage": "https://github.com/hitvalley/valley_module#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.0.4",
    "minimist": "^1.2.0",
    "regenerator-runtime": "^0.11.1",
    "rollup": "^0.52.1",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
